import numpy as np
import matplotlib.pyplot as plt

# Градиент
def grad(hash, x, y):
    h = hash & 3
    u = x if h < 2 else y
    v = y if h < 2 else x
    return (u if h & 1 == 0 else -u) + (v if h & 2 == 0 else -v)

def simplex_noise(xin, yin):
    G2 = (np.sqrt(3) - 1) / 2  # Константа для плоской карты
    n0, n1, n2 = 0.0, 0.0, 0.0  # Значения шума

    # Смешиваю
    s = (xin + yin) * 0.5 * (np.sqrt(3) - 1)
    i = int(np.floor(xin + s))
    j = int(np.floor(yin + s))
    t = (i + j) * (3 - np.sqrt(3)) / 6
    x0 = xin - (i - t)  # Внутренние координаты
    y0 = yin - (j - t)

    # Определяю ячейку + векторы смещения
    if x0 > y0:
        i1, j1 = 1, 0
    else:
        i1, j1 = 0, 1

    # Здесь вершины
    x1 = x0 - i1 + G2
    y1 = y0 - j1 + G2
    x2 = x0 - 1 + 2 * G2
    y2 = y0 - 1 + 2 * G2

    # Хэширование
    ii = i & 255
    jj = j & 255
    gi0 = perm[ii + perm[jj]] % 12
    gi1 = perm[ii + i1 + perm[jj + j1]] % 12
    gi2 = perm[ii + 1 + perm[jj + 1]] % 12

    # Вычисляю шум + 3 вершины
    t0 = 0.5 - x0 * x0 - y0 * y0
    if t0 < 0:
        n0 = 0.0
    else:
        t0 *= t0
        n0 = t0 * t0 * grad(gi0, x0, y0)

    t1 = 0.5 - x1 * x1 - y1 * y1
    if t1 < 0:
        n1 = 0.0
    else:
        t1 *= t1
        n1 = t1 * t1 * grad(gi1, x1, y1)

    t2 = 0.5 - x2 * x2 - y2 * y2
    if t2 < 0:
        n2 = 0.0
    else:
        t2 *= t2
        n2 = t2 * t2 * grad(gi2, x2, y2)

    return (n0 + n1 + n2) * 50  # Масштабчик

def generate_simplex_noise(width, height, scale):
    noise = np.zeros((height, width))
    for y in range(height):
        for x in range(width):
            noise[y, x] = simplex_noise(x / scale, y / scale)
    return noise

width, height = 1024, 1024
scale = 10.0

perm = np.arange(256, dtype=int)
np.random.shuffle(perm)
perm = np.stack([perm, perm]).flatten()

simplex_noise = generate_simplex_noise(width, height, scale)

plt.imshow(simplex_noise, cmap='gray')
plt.colorbar()
plt.title('Шум Симплекса')
plt.axis('off')
plt.savefig(r'C:\Users\jeb32\OneDrive\Рабочий стол\Всякое\АиСД\КурсоваяМайнкрафт\Картинки шумов\Simplex-Noise-Custom.png', bbox_inches='tight', pad_inches=0.1)
plt.show()
